# timeforing

./: Procfile  README.md  package.json  pom.xml  webpack.config.js
src/main/java/no/asw/timeforing/: Application.java  Startup.java
src/main/java/no/asw/timeforing/controllers/: EmployeeController.java
src/main/java/no/asw/timeforing/domain/: Aggregates.java  Employee.java  Project.java  Revenue.java  RevenueInformation.java
src/main/java/no/asw/timeforing/domain/csv/: ProjectLine.java  RevenueLine.java
src/main/java/no/asw/timeforing/repository/: EmployeeRepository.java
src/main/java/no/asw/timeforing/service/: EmployeeService.java  RevenueImporter.java
src/main/java/no/asw/timeforing/service/csv/: AbstractImporter.java  ProjectImporter.java  RevenueImporter.java
src/main/java/no/asw/timeforing/utils/: FilenameUtil.java
src/main/java/no/asw/timeforing/web/controller/: EmployeeController.java
src/main/java/timeforing/: Application.java
src/main/java/timeforing/controllers/: EmployeeController.java
src/main/java/timeforing/domain/: Employee.java
src/main/js/: app.js
src/main/js/employee/: employee-month-row.js  employee-search.js  employee-summary-row.js  employee-view.js
src/main/resources/: application.properties
src/main/resources/Revenue Files/: april.csv  august.csv  february.csv  january.csv  july.csv  june.csv  march.csv  may.csv
src/main/resources/data/: april.csv  may.csv  november.csv  september.csv
src/main/resources/data/project/2016/: april.csv  august.csv  february.csv  january.csv  july.csv  june.csv  march.csv  may.csv  november.csv  october.csv  september.csv
src/main/resources/data/revenue/2016/: december.csv  january.csv  october.csv
src/main/resources/static/: index.html
src/main/scss/: style.scss
src/main/styles/: style.scss
src/main/styles/bootstrap/: bootstrap.scss
src/main/test/no/asw/timeforing/utils/: FilenameUtilTest.java
src/test/java/no/asw/timeforing/service/: RevenueImporterTest.java
src/test/resources/Revenue Files/: Konsulentomsetning 2016.csv
